application.properties

spring.jackson.serialization.indent_output = true

application.yml

spring:
    jackson:
        serialization:
        indent_output: true

logging.level.org.springframework.web=TRACE
logging.level.org.springframework.security=DEBUG